# OrbitTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/orbittask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orbittask/: MainActivity.kt
app/src/main/java/com/example/orbittask/app/: OrbitTaskApp.kt
app/src/main/java/com/example/orbittask/data/models/: Product.kt  ProductsResponse.kt
app/src/main/java/com/example/orbittask/data/network/: ApiService.kt
app/src/main/java/com/example/orbittask/data/repo/: ProductsRepo.kt  ProductsRepoImpl.kt
app/src/main/java/com/example/orbittask/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/orbittask/domain/: GetProductDetailsUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/example/orbittask/util/: Constants.kt
app/src/main/java/com/example/orbittask/view/product_details/adapter/: ViewPagesAdapter.kt
app/src/main/java/com/example/orbittask/view/product_details/view/: ProductDetailsFragment.kt
app/src/main/java/com/example/orbittask/view/product_details/view_model/: ProductDetailsState.kt  ProductDetailsViewModel.kt
app/src/main/java/com/example/orbittask/view/products/adapter/: ProductsAdapter.kt
app/src/main/java/com/example/orbittask/view/products/view/: ProductsFragment.kt
app/src/main/java/com/example/orbittask/view/products/view_model/: NavigationEvent.kt  OpenProductNavigationEvent.kt  ProductListState.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products.xml  item_product.xml  item_product_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/orbittask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
